spring.profiles.active=dev
spring.application.name=extensible
server.port=8090
#设置驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.netopstec.extensible.entity
mybatis.mapper-locations=classpath:mapper/*.xml
