master.datasource.driverClassName=com.mysql.cj.jdbc.Driver
master.datasource.jdbcUrl=jdbc:mysql://localhost:3306/extensible_master?useSSL=false&serverTimezone=UTC
master.datasource.username=root
master.datasource.password=123456
slave.datasource.driverClassName=com.mysql.cj.jdbc.Driver
slave.datasource.jdbcUrl=jdbc:mysql://localhost:3306/extensible_slave?useSSL=false&serverTimezone=UTC
slave.datasource.username=root
slave.datasource.password=123456
